# Nutristeppe CV — FastAPI-only image
# Use this Dockerfile only if you want to deploy the API service separately.
FROM public.ecr.aws/docker/library/python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV MEAL_PIPELINE_DATA_DIR=/app/data

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-api.txt ./
RUN pip install --upgrade pip \
    && pip install -r requirements.txt \
    && pip install -r requirements-api.txt

COPY . .

RUN mkdir -p /app/data

EXPOSE 8080

CMD ["uvicorn", "meal_pipeline.api:app", "--host", "0.0.0.0", "--port", "8080"]

